# app.conf

# beego

# non overridable
appname = parametros_crud
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${PARAMETROS__ENABLEDOCS:false}
httpport = ${PARAMETROS__HTTPPORT}
#runmode = ${PARAMETROS__RUNMODE:prod}
runmode = dev
# oas

# non overridable
PGschemas = ${PARAMETROS__PGSCHEMA}

# must be set at runtime
PGdb   = ${PARAMETROS__PGDB}
PGpass = ${PARAMETROS__PGPASS}
PGurls = ${PARAMETROS__PGURLS}
PGuser = ${PARAMETROS__PGUSER}

##PARAMETROS__PGUSER=postgres PARAMETROS__PGPASS=postgresql2020 PARAMETROS__PGURLS=127.0.0.1 PARAMETROS__RUNMODE=dev PARAMETROS__PGDB=bd_parametros PARAMETROS__PGSCHEMA=parametros PARAMETROS__HTTPPORT=8000 bee run -downdoc=true -gendoc=true
##PARAMETROS__PGUSER=postgres PARAMETROS__PGURLS=127.0.0.1 PARAMETROS__RUNMODE=dev PARAMETROS__PGDB=bd_oas PARAMETROS__PGSCHEMA=parametros PARAMETROS__HTTPPORT=8000 bee run -downdoc=true -gendoc=true
