# app.conf

# beego

# non overridable
appname = parametros_crud
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${PARAMETROS__ENABLEDOCS:false}
httpport = ${PARAMETROS__HTTPPORT}
#runmode = ${PARAMETROS__RUNMODE:prod}
runmode = dev
# oas

# non overridable
PGschemas = ${PARAMETROS__PGSCHEMA}

# must be set at runtime
PGdb   = ${PARAMETROS__PGDB}
PGpass = ${PARAMETROS__PGPASS}
PGurls = ${PARAMETROS__PGURLS}
PGuser = ${PARAMETROS__PGUSER}

