# app.conf

# beego

# non overridable
appname = parametros
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${PARAMETROS__ENABLEDOCS:false}
httpport = ${PARAMETROS__HTTPPORT}
#runmode = ${PARAMETROS__RUNMODE:prod}
runmode = dev
# oas

# non overridable
PGschemas = ${PARAMETROS__PGSCHEMA}

# must be set at runtime
PGdb   = ${PARAMETROS__PGDB}
PGpass = ${PARAMETROS__PGPASS}
PGurls = ${PARAMETROS__PGURLS}
PGuser = ${PARAMETROS__PGUSER}

##bee api parametros -driver=postgres -conn=postgres://postgres:postgres@127.0.0.1/core?sslmode=disable&search_path=parametros
