appname = parametros_crud
httpport = ${PARAMETROS_CRUD_HTTP_PORT}
runmode = ${PARAMETROS_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = ${PARAMETROS__ENABLEDOCS}

# cadena de conexion fragmentado
PGuser = ${PARAMETROS_CRUD_PGUSER}
PGpass = ${PARAMETROS_CRUD_PGPASS}
PGhost = ${PARAMETROS_CRUD_PGHOST}
PGport = ${PARAMETROS_CRUD_PGPORT}
PGdb   = ${PARAMETROS_CRUD_PGDB}
PGschema = ${PARAMETROS_CRUD_PGSCHEMA}
